REACT_APP_SUPABASE_URL="https://kbcctwpzunvuilaxxsvd.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY2N0d3B6dW52dWlsYXh4c3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNzk1MzAsImV4cCI6MjAxNjc1NTUzMH0.XqWwGFTx9wVGrS0u2v8Hgv-aoRkn2EsMZOnOcpKI3y8"
